<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page </title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<!--  
	<style>
				
		
		body {
			background-image: url("https://images.pexels.com/photos/1146134/pexels-photo-1146134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-size: cover;
			background-position: center;
		 height="300"}
	</style  -->

<style> 
	body{
		background-color: aqua;


	}
h1{
	color: red;
}
h2{
	color: blue;
}


#first{
/* background-color: black; */

	color:rgb(230, 167, 19);

	
} 



.class{

	color: blue;
}

.class,NA{
	color: black;
	
}
nav{
	background-image: url("vicky.jpg");
	/* background-size: contain; */
	background: size 200px, 100px;
	background-repeat: 
	no-repeat;
}
*{
	margin: 0;
	padding: 0;
}
nav{
	border-width: 3px;
	border-style: solid;
	border-color: black;}



	

</style>




</head>
<body>
	<nav>
	<div class="class">
		HOME
	</div>
	<BR>
		<div class="class">
			PAGES
		</div>
	</NAV>








  <h1> <B>WELCOME</B>
  </h1> 
<p>Hello!
my self vikash verma</p>
<p>this is my first web page make with html and host with github pages 
    thankyou for visiting on my webpage


</p>

	<h2>Personal Details</h2>
	<ul>
		<li>Name: vikash verma </li>
		<li>Age: 18</li>
		<li>Gender: Male</li>
		<li>Occupation: computer science  Engineer</li>
		<li>Address: jashpur nagar chhattisgarh, india</li>
		<li>Email: vickyvikashv78@gmail.com</li>
		<li>Phone: 9329953****</li>
	</ul>
<Br>

<a href="https://en.wikipedia.org/">
    
  <u> wikipedia
  
</u>

</a><br>
	<a href="hero.html">vikash tab</a>
	<br>
	<a href="go.html">vicky tab </a>

<br>
<hr>



<div id="first">
first is my name fnbfhishhzionkf  bfbvnzlcjjwksfhbcfivb, v


</div>

  <span class="class">  
	first tag
  </span>
  

  <span class="net">  
	second tag
  </span>

  <span class="class">  
	third tag
  </span>




<div class="red"></div>



<div id="class">



</div>
<niv> 

	<div class="vikash">
the file contain main contant of the webpage 
	</div>
<div class="vicky">

	the close of the file is here 
</div>

<span>home </span>
<span>
	vikash verma 
</span>
<span>vicky</span>










































































</body>
</html>
